#import pywhatkit as  py
#ph_no=input('no:')
#py.sendwhatmsg(ph_no,'hi',20,32)

'''a = ''
while not a.isalpha():
    a=input('enter a letter:')
print('u hv entered' +' '+ a )
print('bye')'''

'''import random

a=random.randint(1,15)
b=int(input('enter a no less than 15:'))
while a!=b:
    if b>a:
        print('enter a no less')
    else:
        print('enter a no high')
    b=int(input('enter a no:'))
print('u won')'''

'''for x in range(1,6):
    for y in range(1,6):
        print(y,end='')
    print('')'''

'''a = 'A,B,C'
b = ''
for x in a:
    if x == ",":
        continue
    else:
        b = b + x
print(b)'''

'''a = []
while True:
    b = input()
    if b == 'z':
        break
    a.append(b)
print(a)'''

'''
a = 'S,K,Y,D,I,V,E'
b = ''
for i in a:
    if i == ',':
       pass
    else:
       b = b + i
print(b)
'''

'''a = ['chandru','chan']
def print_list(b):
    for i in b:
        print(i.title())

print_list(a)
'''
